<html><title>Fast and Dirty Captioner</title>
<head>
  <meta charset="UTF-8">
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="FileSaver.min.js"></script>
</head>

<body>
<h1>Fast and Dirty Captioner</h1>
<p>用 Node 開 HTTP Server，影片檔名取 video.mp4，字幕文字檔 subs.txt（每句分行），放在同一資料夾。
<br>K: 下一行開始 | L: 這一行提前結束 | I: 前捲一行 | O: 後捲一行 | U: 倒帶 3 秒 | P: 前進 3 秒 | Q: 製作 SRT 檔
<br>K: Next Line | L: This Line Ends Early | I: Scroll Back | O: Scroll Forward | U: Rewind | P: Forward | Q: Make SRT File
 
<br>H: pause/play toggle  | A/S: move start time backward/forward by a small quantum
<br>J: set the finish time, to be followed by K to set start time (orchid)
| N: caption (green)/preview (yellow) toggle 
<br>** original "L" key similar to the "J" key, see <a href="https://github.com/wiwikuan/fast-srt-subtitle">https://www.youtube.com/watch?v=Ath3BX9DBRs</a>
<br>** timing refinement should be done via A/S/L/K/I/O without using "J"
<a href="https://westernsydneyonline.net/subtitles">designed</a> for this <a href="https://github.com/mike4u4good/video-subtitles">updated version</a>

  
<p><span id="status">Test Text.</span>
<br><textarea id="textArea" readonly rows="10" cols="80">預設的字。</textarea>

<!--  video must be named as video.mp4
      layout dimension hardwired for simplicity
-->
<div style="margin-left:0px;margin-top:-3em;">
<video id="v" width="640" height="480" controls loop>
    <source src=video.mp4 type=video/mp4>
</video>
<canvas id="c" width="640" height="90"
style="position: relative; top: -510px; left:0px; z-index:100;"></canvas>
</div>

<script>
let status;      // element of "#status";
let tAreaText;   // element of "#textArea"
let tArea;
let vidFile = "./video.mp4";
let subFile = "./subs.txt";
let subText;     // list of subtitles
let lineStartTime = [];
let lineEndTime = [];
let reactTime = 0.4;
let currentStamping = 0;
let stampingInitiated = 0;
let srt = "";

let video;
let currentSubtitle='';
let nextSubtitle='';
let lastTime=0;
let lineTimeSize=0;
let preview=false;
let previewTime=0;
let seekedTime=0;

// asynchronously load the subtitle file
function preload() {
  subText=loadStrings(subFile);
}

// set u
function setup() {
  setupSubtitles();
}

function setupSubtitles() {
  status = select("#status");
  tArea = select("#textArea");
  video = document.getElementById("v");

  for (let i = 0; i < subText.length; i++) {
  
    // remove empty lines
    if(!subText[i].replace(/^\s*[\r\n]/gm, "").length) {
      subText.splice(i,1);
      continue;
    }
  
    lineStartTime[i] = null;
    lineEndTime[i] = null;

    //init all timestamps to 0
  }
  lineStartTime[0] = 0;
  lineTimeSize=lineStartTime.length;
   
  orgDraw();
}

// draw() retained/modified from the original version
function orgDraw() {
  var curr = video.currentTime;
  var sta = `Stamping Line ${currentStamping} | Playhead: ${curr}`;
  tAreaText = "";
  nextSubtitle="";
  for (let i = 0; i < 5; i++) {
    if(currentStamping+i>=lineStartTime.length-1) break;
    if (i == 0) {
      tAreaText += "** 目前 ---> ";
      lastTime=lineStartTime[currentStamping+i];
    }
    if(i==0) currentSubtitle=`${subText[currentStamping+i]}`;
    if(i==1) nextSubtitle=`${subText[currentStamping+i]}`;
    tAreaText += `${subText[currentStamping+i]} | ${lineStartTime[currentStamping+i]} --> ${lineEndTime[currentStamping+i]}` + String.fromCharCode(13, 10);
  }
  status.html(sta);
  tArea.html(tAreaText);
}

// add event listeners
window.addEventListener('load', function(){setupSubtitle();});
document.addEventListener('DOMContentLoaded', function(){
  var v = document.getElementById('v');
  var canvas = document.getElementById('c');
  var context = canvas.getContext('2d');

  var cw = Math.floor(canvas.clientWidth / 1);
  var ch = Math.floor(canvas.clientHeight / 1);
  canvas.width = cw;
  canvas.height = ch;

  // what to be drawn on canvas?
  v.addEventListener('play', function(){
     // this method is to be defined later
     draw(this,context,cw,ch);
  },false);

  // video seeking is freely available on preview mode;
  // seeking is ok in caption mode only if seeking after the start time
  // otherwise will be moved to the current start time;
  // further modification can be added to modify start/end times (to be done);
  v.addEventListener('seeked', function(e) {
    seekedTime=video.currentTime;
    // when triggered by toggling from caption to preview
    if(
       preview || 
       !preview && video.currentTime!=0 && 
       // allowing to drag forward, but not backward beyond the start time
       seekedTime>=lastTime        
      ) {
        return;
    }  
    else {
       video.currentTime=lastTime;
       return;
             
       // do as entering KeyN, if want to auto-convert to preview mode
       preview=true;
       drawCanvas();   
    } 
  }, false);

  
  // processing the keys as in the original version
  v.addEventListener('keypress', function(e) {
      orgKeyPressed(e);
  }, false);
  
},false);  // end of DOMContentLoaded event handler


// method to be called for each step of video play
function draw(v,c,w,h) {
  if(v.paused || v.ended) return false;
  c.drawImage(v,0,0,w,h);

  // canvas background color indicates the current processing mode:
  // preview, caption (start time already set), caption (start time not set yet)
  c.rect(0,0,640,90);
  c.fillStyle=preview? "lightyellow": (stampingInitiated? "lightgreen":"orchid" );
  c.fill();

  if(!preview) {  // if in caption mode
    // show subtitle progression in a textarea element and a status element;
    // retained here for reference, but not really needed/useful now
    orgDraw();

    // show video time, current caption (red) and next caption (blue) on canvas
    c.font = "16px Arial Narrow";
    c.fillStyle = "red";
    c.textAlign = "left";
    c.fillText("Time: "+ lastTime.toFixed(1)+ " -> " +video.currentTime.toFixed(1), 10,15); 
    c.font = "20px Arial Narrow";
    c.fillStyle = "red";
    c.fillText(currentSubtitle, 10,45); 
    c.fillStyle = "blue";
    c.fillText(nextSubtitle, 10,75); 
  } else { // preview mode  
    drawPreview(c, video.currentTime);
  }
  
  // draw it again in 50 milliseconds
  setTimeout(draw,50,v,c,w,h);
}

// create SRT subtitle file, provided in the original version
function makeSRT() {
  srt = "";
  for (let i = 0; i < subText.length; i++) {
    // line number
    srt += (i + 1) + "\n";
    // line time
    let sh, sm, ss, sms;
    let eh, em, es, ems;
    sh = floor(lineStartTime[i] / 3600);
    sm = floor((lineStartTime[i] % 3600) / 60);
    ss = floor(lineStartTime[i] % 60);
    sms = floor((lineStartTime[i] * 1000) % 1000);
    eh = floor(lineEndTime[i] / 3600);
    em = floor((lineEndTime[i] % 3600) / 60);
    es = floor(lineEndTime[i] % 60);
    ems = floor((lineEndTime[i] * 1000) % 1000);

    srt += `${sh}:${sm}:${ss},${sms} --> ${eh}:${em}:${es},${ems}\n`
    srt += subText[i];
    srt += "\n\n"
  }
  console.log(srt);
  let blob = new Blob([srt], {
    type: "text/plain;charset=utf-8"
  });
  saveAs(blob, 'srt.txt');
}

// processing pressed keys done largely in the original version;
// precessing extra keys added;
// most keys are selected for using a stationary right hand
function orgKeyPressed(e) {
  let keyCode=e.code;
  
  // set the start time for a caption
  if (keyCode === "KeyK" && !preview) { // key K    
    // adjust the start time of a subtitle
    if(!stampingInitiated) {
       stampingInitiated=1;
       lineStartTime[currentStamping]= video.currentTime - 0.05 - reactTime;
       if (lineStartTime[currentStamping] < 0){
        lineStartTime[currentStamping] = 0;
       }
       lastTime=lineStartTime[currentStamping];
       return;
    }  
    // don't go over the available number of captions
    if(currentStamping>=lineTimeSize) return;
    
    // set line start time to current time
    lineStartTime[currentStamping + 1] = video.currentTime - reactTime;
    if (lineStartTime[currentStamping + 1] < 0){
      lineStartTime[currentStamping + 1] = 0;
    }
    // set prev line's end time, if prev end time > currentTime;
    if (lineEndTime[currentStamping] > video.currentTime - reactTime || lineEndTime[currentStamping] == null) {
      lineEndTime[currentStamping] = video.currentTime - 0.05 - reactTime;
      if (lineEndTime[currentStamping] < 0){
        lineEndTime[currentStamping] = 0;
      }
    }
    currentStamping++;
    
  } else if (keyCode === "KeyL" && !preview) { // L
    // superseded by "J" key for the graphical messages
    lineEndTime[currentStamping] = video.currentTime - reactTime;
  } else if (keyCode === "KeyI") { // I
    if(currentStamping>0) currentStamping--;
  } else if (keyCode === "KeyO") { // O
    if(currentStamping<lineStartTime.length-1 && typeof lineStartTime[currentStamping+1] == 'number'
    ) currentStamping++;
  } else if (keyCode === "KeyQ") { // Q : Make SRT
    makeSRT();
  } else if (keyCode === "KeyU") { // U
    video.currentTime -= 3;
  } else if (keyCode === "KeyP") { // P
    video.currentTime += 3;
  }
  
  //----------- extra keys -------------  
  // set the ending time for current subtitle,
  // awaiting "K" key to set the start time for the next subtitle,
  else if(keyCode=== "KeyJ" && !preview && stampingInitiated) { //  J/K: next to each other for convenience
    lineEndTime[currentStamping] = video.currentTime - reactTime;
    stampingInitiated=0;
    
    // below copied from pressing "K"
    if(currentStamping>=lineTimeSize) return;
    
    // set line start time to current time
    lineStartTime[currentStamping + 1] = video.currentTime - reactTime;
    if (lineStartTime[currentStamping + 1] < 0){
      lineStartTime[currentStamping + 1] = 0;
    }
    currentStamping++;
  }
   
  // push backward the start time of the current subtitle
  else if(keyCode=== "KeyA") { // backward
    if(typeof lineStartTime[currentStamping] != 'number')
       lineStartTime[currentStamping] = video.currentTime - reactTime;
    else
       lineStartTime[currentStamping] -= reactTime;
    if(lineStartTime[currentStamping]<0) lineStartTime[currentStamping]=0;   
    lastTime=lineStartTime[currentStamping];
    drawCanvas();
  }
  
  // push forward the start time of the current subtitle
  else if(keyCode=== "KeyS" ) { // forward
      if(typeof lineStartTime[currentStamping] != 'number')
         lineStartTime[currentStamping] = video.currentTime + reactTime;
      else
         lineStartTime[currentStamping] += reactTime; 
      lastTime=lineStartTime[currentStamping];
    
      //video.play();
      //video.pause();
      drawCanvas();
      
  }
  
  // toggle video pause and play
  else if(keyCode=== "KeyH") {  // toggle video
    if(video.paused) video.play();
    else video.pause();
  }
  
  // toggle viewing between setting time intervals and previewing all subtitles
  else if (keyCode=== "KeyN") { // toggle preview
    preview=!preview;
    if(preview) {
      previewTime=video.currentTime;
      video.currentTime=0; // rewind
    } else {
      video.currentTime=previewTime;
    }
    //preview=!preview;
    drawCanvas();
  }
  
}

// return -1: not found
// n>=0: position in subText for the subtitle
function fetchSubtitle(clipTime) {
 for(let n=0; n<lineTimeSize; n++) {
   if(typeof lineStartTime[n] == 'number' && lineStartTime[n]<=clipTime
    && (typeof lineEndTime[n] != 'number' || lineEndTime[n]>=clipTime) )
    return n;
 }
 return -1;
 }

// display frame information under preview
function drawPreview(c, clipTime) { // c=context
  let n=fetchSubtitle(clipTime);
  let localSubtitle= n>=0? subText[n] : ''; 
  c.font = "16px Arial Narrow";
  c.fillStyle = "red";
  c.textAlign = "left";
  if(n>=0) {
    c.fillText("Time: "+ clipTime.toFixed(2) + 
        "  (for)  " + lineStartTime[n].toFixed(1)+ " -> " +lineEndTime[n], 10,15); 
    c.font = "20px Arial Narrow";
    c.fillStyle = "red";
    c.fillText(localSubtitle, 10,45); 
    c.font = "16px Arial Narrow";   
    c.fillStyle = "blue";
    c.fillText("Subtitle No. " + (n+1), 10,75); 
  } else {
    c.fillText("Time: "+ clipTime.toFixed(2) + "  ->  No subtitle here", 10,15);  
  }
}

function drawCanvas() { // c=context
  let canvas = document.getElementById('c');
  let c = canvas.getContext('2d');
  c.rect(0,0,640,90);
  c.fillStyle=preview? "lightyellow":"lightgreen";
  c.fill();
  if(preview) {
    drawPreview(c,video.currentTime);
    return;
  }
  c.font = "16px Arial Narrow";
  c.fillStyle = "red";
  c.textAlign = "left";
  c.fillText("Time: "+ lastTime.toFixed(1)+ " -> " +video.currentTime.toFixed(1), 10,15); 
  c.font = "20px Arial Narrow";
  c.fillStyle = "red";
  c.fillText(currentSubtitle, 10,45); 
  c.fillStyle = "blue";
  c.fillText(nextSubtitle, 10,75); 
}

</script>

