别堆砌怀念让剧情 变得狗血
深爱了多年又何必 毁了经典
都已成年不拖不欠 浪费时间是我情愿
像谢幕的演员 眼看着灯光熄灭
来不及 再轰轰烈烈
就保留 告别的尊严
我爱你不后悔 也尊重故事结尾
分手应该体面 谁都不要说抱歉 何来亏欠
我敢给就敢心碎 镜头前面是从前的我们
在喝彩 流着泪声嘶力竭
离开也很体面 才没辜负这些年
爱得热烈 认真付出的画面
别让执念 毁掉了昨天
我爱过你 利落干脆
最熟悉的街主角却 换了人演
我哭到哽咽心再痛 就当破茧
来不及 再轰轰烈烈
就保留 告别的尊严
我爱你不后悔 也尊重故事结尾
分手应该体面 谁都不要说抱歉 何来亏欠
我敢给就敢心碎 镜头前面是从前的我们
在喝彩 流着泪声嘶力竭
离开也很体面 才没辜负这些年
爱得热烈 认真付出的画面
别让执念 毁掉了昨天
我爱过你 利落干脆
再见 不负遇见